<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sanket407.remoteflashdrivedetector</groupId>
        <artifactId>remoteflashdrivedetector</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.sanket407.remoteflashdrivedetector</groupId>
    <artifactId>remoteflashdrivedetector-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>remoteflashdrivedetector-client</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.sanket407.remoteflashdrivedetector.client.Client_Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.sanket407.remoteflashdrivedetector.client.Client_Main</mainClass>
                </configuration>
            </plugin>


        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
